name=layout-2-7
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Eezo
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+
