name=national-portal-on-personal-data-protection
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Eezo
licenses=LGPL
liferay-versions=7.4.0+
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
